.deck-collection-page {
  padding-top: 5em;
  height: 100vh;
  padding: 0 1.5em 10em 1.5em;

  & h1 {
    font-weight: 900;
    letter-spacing: 0.3em;
    font-size: 20px;
    position: relative;
    margin-top: 12vh;
  }
  & h1::before {
    position: absolute;
    width: 100%;
    height: 1px;
    top: 0;
    left: 0;
    content: '';
    background-color: var(--text-color);
    margin-top: 20px;
  }

  & .decks {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: clamp(12px, 4vw, 32px);
    padding: clamp(12px, 4vw, 32px);
  }

  & .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(540px, 1fr));
    gap: clamp(5px, 2vw, 16px);
    padding: clamp(12px, 4vw, 32px)
  }
  & .tags {
    display: flex;
  }
  & .tag {
    margin-left: 0.4em;
  }

  & .deck-content {
    all: unset;
    cursor: pointer;
    padding: 10px 35px;
    border-radius: 20px;
    display: block;
    transition: background-color .2s ease;
    border: 1px solid var(--text-color);
    background-color: var(--background-color);
  }
  & .deck-content:hover {
    background-color: var(--sub-color);
  }

  & .card-content {
    all: unset;
    cursor: pointer;
    border: 1px solid var(--text-color);
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    transition: background-color .2s ease;
    background-color: var(--background-color);
  }
  & .card-content:hover {
    background-color: var(--sub-color);
  }

  & .card-content::before, .card-content::after {
    content: '';
    width: 99%;
    height: 2px;
    background-color: var(--background-color);
    display: inline-block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  & .card-content::before {
    top: -2px;
  }
  & .card-content::after {
    bottom: -2px;
  }

  & h2, p {
    margin: 0;
  }
}